# TPO

tpo_lab1/: pom.xml
tpo_lab1/src/main/java/com/lab1/task2/: AVLNode.java  AVLTree.java
tpo_lab1/src/main/java/com/lab1/task3/: AbstractTransport.java  Galaxy.java  ImpossibleSpeedException.java  Planet.java  Speedboat.java  Star.java  Type.java
tpo_lab1/src/main/java/com/lab1/test1/: MathTg.java
tpo_lab1/src/test/java/com/lab1/task3/: StatesTest.java
tpo_lab1/src/test/java/com/lab1/test1/: MathTgTest.java
tpo_lab1/src/test/java/com/lab1/test2/: AVLTreeTest.java
tpo_lab1/src/test/java/resources/: table_value.csv
